SECRET_KEY = "003894c2b7d824b6cc4be4448c64ff8c02bb84e376ff4643a805a1243424cace"
GEMINI_API_KEY = "AIzaSyBDTri08wlV0ZKvuIw_51CO7V-u9Q-CDX8"  
DATABASE_URL = "mysql+pymysql://root:$onia%4024@localhost/transcribed"
ACCESS_TOKEN_EXPIRE_MINUTES = 5